Script started on Wed May 30 14:32:24 2018
[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J[32m[k.noda][00m~/lab/necst-ros   14:32:25 
% [K[42C[32m(git)-[master][39m[56D[?2004hlls[?2004l
CMakeLists.txt  [34mobs_scripts[39;49m[0m/    stop_button.py
README.md       package.xml     test_button.py
[34mlaunch[39;49m[0m/         rosclean.sh     typescript
[34mlib[39;49m[0m/            [34mscripts[39;49m[0m/
[34mmsg[39;49m[0m/            [34msimulator[39;49m[0m/
[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J[32m[k.noda][00m~/lab/necst-ros   14:32:27 
% [K[42C[32m(git)-[master][39m[56D[?2004hccd scriq pts[1m/[0m[0m [?2004l
controller		helper
controller_dummy	helper_dummy
device			record
device_dummy		record_dummy
[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J[32m[k.noda][00m~/lab/necst-ros/scripts   14:32:31 
% [K[42C[32m(git)-[master][39m[56D[?2004hccd controller[?2004l
ROS_authority_check.py	ROS_controller.py
[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J[32m[k.noda][00m~/lab/necst-ros/scripts/controller   14:32:34 
% [K[42C[32m(git)-[master][39m[56D[?2004hvvi ROS_controller.py[1m [0m[0m [?2004l
[?2004h[?1049h[?1h=[?2004h[1;45r[?12h[?12l[27m[29m[m[38;5;252m[48;5;233m[H[2J[?25l[45;1H"ROS_controller.py"<S_controller.py" 652L, 20622C[2;1H▽[6n[2;1H  [1;1H[>c]11;?[1;1H[38;5;59m#! /usr/bin/env python3$
# coding:utf-8$
$[m[38;5;252m[48;5;233m
[38;5;144m"""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m------------------------------------------------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m[History][m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m2017/10/18 : kondo takashi[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m2018/05/07 : kondo[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m------------------------------------------------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m"""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mimport[m[38;5;252m[48;5;233m os[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mimport[m[38;5;252m[48;5;233m sys[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mimport[m[38;5;252m[48;5;233m time[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mimport[m[38;5;252m[48;5;233m atexit[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m datetime [38;5;118mimport[m[38;5;252m[48;5;233m datetime [1m[38;5;161mas[m[38;5;252m[48;5;233m dt[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mimport[m[38;5;252m[48;5;233m rospy[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mimport[m[38;5;252m[48;5;233m rosnode[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Move_mode_msg[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Otf_mode_msg[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Dome_msg[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Read_status_msg[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Achilles_msg[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Bool_necst[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m String_necst[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m necst.msg [38;5;118mimport[m[38;5;252m[48;5;233m Int64_necst[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;118mfrom[m[38;5;252m[48;5;233m NASCORX_XFFTS.msg [38;5;118mimport[m[38;5;252m[48;5;233m XFFTS_para_msg[38;5;59m$[m[38;5;252m[48;5;233m
sys.path.append([38;5;144m"/home/amigos/ros/src/necst/lib"[m[38;5;252m[48;5;233m)[38;5;59m$
#import node_authority$
#auth = node_authority.authority()$
$
$[m[38;5;252m[48;5;233m
[1m[38;5;161mclass[m[38;5;252m[48;5;233m [38;5;118mcontroller[m[38;5;252m[48;5;233m([38;5;118mobject[m[38;5;252m[48;5;233m):[38;5;59m$
$[m[38;5;252m[48;5;233m
    task_flag = [38;5;118mFalse[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    antenna_tracking_flag = [38;5;118mFalse[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    dome_tracking_flag = [38;5;118mFalse[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    access_authority = [38;5;144m"no_data"[m[38;5;252m[48;5;233m[38;5;59m$
$[m[38;5;252m[48;5;233m
    status = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$
$[m[38;5;252m[48;5;233m
    auth = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    frame = [38;5;144m"controller"[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    node_name = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$
[m[38;5;252m[48;5;233m    [38;5;59m$[m[38;5;252m[48;5;233m[45;42H1,1[11CTop[1;1H[?25h[?12$p[?25l[45;32HG[1;1H[45;32H [44;1H[27m[29m[m[38;5;252m[48;5;233m[H[2J[1;9Hmsg.integtime = integtime[38;5;59m$[m[38;5;252m[48;5;233m[2;9Hmsg.repeat = repeat[38;5;59m$[m[38;5;252m[48;5;233m[3;9Hmsg.synctime = synctime[38;5;59m$[m[38;5;252m[48;5;233m[4;9Hmsg.from_node = self.node_name[38;5;59m$[m[38;5;252m[48;5;233m[5;9Hmsg.timestamp = time.time()[38;5;59m$
$[m[38;5;252m[48;5;233m[7;9Hself.pub_XFFTS.publish(msg)[38;5;59m$[m[38;5;252m[48;5;233m[8;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$[9;9H$
$
# ===================$
# status$
# ===================$[m[38;5;252m[48;5;233m
    [38;5;81m@[m[38;5;252m[48;5;233m[38;5;118mdeco_check[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118mread_status[m[38;5;252m[48;5;233m(self):[38;5;59m$[m[38;5;252m[48;5;233m[16;9H[38;5;144m"""read status[m[38;5;252m[48;5;233m[38;5;59m$
$[m[38;5;252m[48;5;233m
[38;5;144m        attention!![m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        -----------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        you need execution this script.[m[38;5;252m[48;5;233m[38;5;59m$
$[m[38;5;252m[48;5;233m
[38;5;144m        $rosrun necst ROS_status.py 1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        or [m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        $python ROS_status.py 1[m[38;5;252m[48;5;233m[38;5;59m$
$[m[38;5;252m[48;5;233m
[38;5;144m        """[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[27;9H[1m[38;5;161mwhile[m[38;5;252m[48;5;233m [38;5;161mnot[m[38;5;252m[48;5;233m rospy.is_shutdown():[38;5;59m$[m[38;5;252m[48;5;233m[28;13H[1m[38;5;161mif[m[38;5;252m[48;5;233m self.status:[38;5;59m$[m[38;5;252m[48;5;233m[29;17Hstatus = self.status[38;5;59m$[m[38;5;252m[48;5;233m[30;17Hself.status = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[31;17Hrospy.loginfo([38;5;144m"read end"[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[32;17H[1m[38;5;161mbreak[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[33;13H[1m[38;5;161melse[m[38;5;252m[48;5;233m:[38;5;59m$[m[38;5;252m[48;5;233m[34;17Hrospy.loginfo([38;5;144m"read now..."[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[35;17Hstatus = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[36;17Htime.sleep([38;5;135m1.[m[38;5;252m[48;5;233m)[38;5;59m$
$[m[38;5;252m[48;5;233m[38;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m status[38;5;59m$
[m[38;5;252m[48;5;233m    [38;5;59m$[m[38;5;252m[48;5;233m
    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118m_write_status[m[38;5;252m[48;5;233m(self, req):[38;5;59m$[m[38;5;252m[48;5;233m[41;9Hself.status = req[38;5;59m$[m[38;5;252m[48;5;233m[42;9Hself.read_sub.unregister()[38;5;59m$[m[38;5;252m[48;5;233m[43;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$
$[m[38;5;252m[48;5;233m[45;42H652,0-1[7CBot[44;1H[?25h[?25l[45;32H~@k[44;1H[45;32H   [43;1H[45;44H1,1  [43;1H[?25h[?25l[45;32H~@k[43;1H[45;32H   [42;1H[45;44H0[42;1H[?25h[?25l[45;32H~@k[42;1H[45;32H   [41;1H[45;43H49[41;1H[?25h[?25l[45;32H~@k[41;1H[45;32H   [40;1H[45;44H8[40;1H[?25h[?25l[45;32H~@k[40;1H[45;32H   [39;1H[45;44H7[39;1H[?25h[?25l[45;32H~@k[39;1H[45;32H   [38;1H[45;44H6[38;1H[?25h[?25l[45;32H~@k[38;1H[45;32H   [37;1H[45;44H5,0-1[37;1H[?25h[?25l[45;32H~@k[37;1H[45;32H   [36;1H[45;44H4,1  [36;1H[?25h[?25l[45;32H~@k[36;1H[45;32H   [35;1H[45;44H3[35;1H[?25h[?25l[45;32H~@k[35;1H[45;32H   [34;1H[45;44H2[34;1H[?25h[?25l[45;32H~@k[34;1H[45;32H   [33;1H[45;44H1[33;1H[?25h[?25l[45;32H~@k[33;1H[45;32H   [32;1H[45;44H0[32;1H[?25h[?25l[45;32H~@k[32;1H[45;32H   [31;1H[45;43H39[31;1H[?25h[?25l[45;32H~@k[31;1H[45;32H   [30;1H[45;44H8[30;1H[?25h[?25l[45;32H~@k[30;1H[45;32H   [29;1H[45;44H7[29;1H[?25h[?25l[45;32H~@k[29;1H[45;32H   [28;1H[45;44H6[28;1H[?25h[?25l[45;32H~@k[28;1H[45;32H   [27;1H[45;44H5[27;1H[?25h[?25l[45;32H~@k[27;1H[45;32H   [26;1H[45;44H4[26;1H[?25h[?25l[45;32H~@k[26;1H[45;32H   [25;1H[45;44H3,0-1[25;1H[?25h[?25l[45;32H~@k[25;1H[45;32H   [24;1H[45;44H2,1  [24;1H[?25h[?25l[45;32H~@k[24;1H[45;32H   [23;1H[45;44H1[23;1H[?25h[?25l[45;32H~@k[23;1H[45;32H   [22;1H[45;44H0[22;1H[?25h[?25l[45;32H~@k[22;1H[45;32H   [21;1H[45;43H29,0-1[21;1H[?25h[?25l[45;32H~@k[21;1H[45;32H   [20;1H[45;44H8,1  [20;1H[?25h[?25l[45;32H~@k[20;1H[45;32H   [19;1H[45;44H7[19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [18;1H[45;44H6[18;1H[?25h[?25l[45;32H~@k[18;1H[45;32H   [17;1H[45;44H5,0-1[17;1H[?25h[?25l[45;32H~@k[17;1H[45;32H   [16;1H[45;44H4,1  [16;1H[?25h[?25l[45;32H~@k[16;1H[45;32H   [15;1H[45;44H3[15;1H[?25h[?25l[45;32H~@k[15;1H[45;32H   [14;1H[45;44H2[14;1H[?25h[?25l[45;32H~@k[14;1H[45;32H   [13;1H[45;44H1[13;1H[?25h[?25l[45;32H~@k[13;1H[45;32H   [12;1H[45;44H0[12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [11;1H[45;43H19[11;1H[?25h[?25l[45;32H~@k[11;1H[45;32H   [10;1H[45;44H8,0-1[10;1H[?25h[?25l[45;32H~@k[10;1H[45;32H   [9;1H[45;44H7,1  [9;1H[?25h[?25l[45;32H~@k[9;1H[45;32H   [8;1H[45;44H6[8;1H[?25h[?25l[45;32H~@k[8;1H[45;32H   [7;1H[45;44H5[7;1H[?25h[?25l[45;32H~@k[7;1H[45;32H   [6;1H[45;44H4,0-1[6;1H[?25h[?25l[45;32H~@k[6;1H[45;32H   [5;1H[45;44H3,1  [5;1H[?25h[?25l[45;32H~@k[5;1H[45;32H   [4;1H[45;44H2[4;1H[?25h[?25l[45;32H~@k[4;1H[45;32H   [3;1H[45;44H1[3;1H[?25h[?25l[45;32H~@k[3;1H[45;32H   [2;1H[45;44H0[2;1H[?25h[?25l[45;32H~@k[2;1H[45;32H   [1;1H[45;43H09[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9Hmsg = XFFTS_para_msg()[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H608,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H607,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        """[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H606,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        repeat    : How many times to repeat observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H605,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        integtime : integration time of each observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H604,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        ----------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H603,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        Parameters[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H602,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [2;1H[45;44H3[2;1H[?25h[?25l[45;32H~@k[2;1H[45;32H   [3;1H[45;44H4[3;1H[?25h[?25l[45;32H~@k[3;1H[45;32H   [4;1H[45;44H5[4;1H[?25h[?25l[45;32H~@k[4;1H[45;32H   [5;1H[45;44H6[5;1H[?25h[?25l[45;32H~@k[5;1H[45;32H   [6;1H[45;44H7[6;1H[?25h[?25l[45;32H~@k[6;1H[45;32H   [7;1H[45;44H8[7;1H[?25h[?25l[45;32H~@k[7;1H[45;32H   [8;1H[45;44H9[8;1H[?25h[?25l[45;32H~@k[8;1H[45;32H   [9;1H[45;43H10[9;1H[?25h[?25l[45;32H~@k[9;1H[45;32H   [10;1H[45;44H1[10;1H[?25h[?25l[45;32H~@k[10;1H[45;32H   [11;1H[45;44H2[11;1H[?25h[?25l[45;32H~@k[11;1H[45;32H   [12;1H[45;44H3[12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [13;1H[45;44H4,0-1[13;1H[?25h[?25l[45;32H~@k[13;1H[45;32H   [12;1H[45;44H3,1  [12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [12;2H[45;46H2[12;2H[?25h[?25l[45;32H~@k[12;2H[45;32H   [12;3H[45;46H3[12;3H[?25h[?25l[45;32H~@k[12;3H[45;32H   [12;4H[45;46H4[12;4H[?25h[?25l[45;32H~@k[12;4H[45;32H   [12;5H[45;46H5[12;5H[?25h[?25l[45;32H~@k[12;5H[45;32H   [12;6H[45;46H6[12;6H[?25h[?25l[45;32H~@k[12;6H[45;32H   [12;7H[45;46H7[12;7H[?25h[?25l[45;32H~@k[12;7H[45;32H   [12;8H[45;46H8[12;8H[?25h[?25l[45;32H~@k[12;8H[45;32H   [12;9H[45;46H9[12;9H[?25h[?25l[45;32H~@k[12;9H[45;32H   [12;10H[45;46H10[12;10H[?25h[?25l[45;32H~@k[12;10H[45;32H   [12;11H[45;47H1[12;11H[?25h[?25l[45;32H~@k[12;11H[45;32H   [12;12H[45;47H2[12;12H[?25h[?25l[45;32H~@k[12;12H[45;32H   [12;13H[45;47H3[12;13H[?25h[?25l[45;32H~@k[12;13H[45;32H   [12;14H[45;47H4[12;14H[?25h[?25l[45;32H~@k[12;14H[45;32H   [12;15H[45;47H5[12;15H[?25h[?25l[45;32H~@k[12;15H[45;32H   [12;16H[45;47H6[12;16H[?25h[?25l[45;32H~@k[12;16H[45;32H   [12;17H[45;47H7[12;17H[?25h[?25l[45;32H~@k[12;17H[45;32H   [12;18H[45;47H8[12;18H[?25h[?25l[45;32H~@k[12;18H[45;32H   [12;19H[45;47H9[12;19H[?25h[?25l[45;32H~@k[12;19H[45;32H   [12;20H[45;46H20[12;20H[?25h[?25l[45;32H~@k[12;20H[45;32H   [11;20H[45;44H2[11;20H[?25h[?25l[45;32H~@k[11;20H[45;32H   [12;20H[45;44H3[12;20H[?25h[?25l[45;32H~@k[12;20H[45;32H   [12;21H[45;47H1[12;21H[?25h[?25l[45;32H~@k[12;21H[45;32H   [12;22H[45;47H2[12;22H[?25h[?25l[45;32H~@k[12;22H[45;32H   [12;23H[45;47H3[12;23H[?25h[?25l[45;32H~@k[12;23H[45;32H   [11;23H[45;44H2[11;23H[?25h[?25l[45;32H~@k[11;23H[45;32H   [10;23H[45;44H1[10;23H[?25h[?25l[45;32H~@k[10;23H[45;32H   [10;24H[45;47H4[10;24H[?25h[?25l[45;32H~@k[10;24H[45;32H   [10;25H[45;47H5[10;25H[?25h[?25l[45;32H~@k[10;25H[45;32H   [10;26H[45;47H6[10;26H[?25h[?25l[45;32H~@k[10;26H[45;32H   [10;27H[45;47H7[10;27H[?25h[?25l[45;32H~@k[10;27H[45;32H   [10;28H[45;47H8[10;28H[?25h[?25l[45;32H~@k[10;28H[45;32H   [10;29H[45;47H9[10;29H[?25h[?25l[45;32H~@k[10;29H[45;32H   [10;30H[45;46H30[10;30H[?25h[?25l[45;32H~@k[10;30H[45;32H   [10;31H[45;47H1[10;31H[?25h[?25l[45;32H~@k[10;31H[45;32H   [10;31H[?25h[?25l[45;32H~@k[10;31H[45;32H   [10;31H[?25h[?25l[45;32H~@k[10;31H[45;32H   [10;31H[?25h[?25l[45;32H~@k[10;31H[45;32H   [10;31H[?25h[?25l[45;32Hi[10;31H[45;32H [10;31H[45;1H[1m[38;5;229m-- INSERT --[m[38;5;252m[48;5;233m[45;42H[K[45;42H611,31[8C98%[10;31H[?25h[?25l[45;47H2[10;32H[?25h[?25l[11;44r[11;1H[L[1;45r[11;9H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H612,9[9C98%[11;9H[?25h[?25l,[38;5;59m$[m[38;5;252m[48;5;233m[45;46H10[11;10H[?25h[?25ls[38;5;59m$[m[38;5;252m[48;5;233m[45;47H1[11;11H[?25h[?25lg[38;5;59m$[m[38;5;252m[48;5;233m[45;47H2[11;12H[?25h[?25l/[38;5;59m$[m[38;5;252m[48;5;233m[45;47H3[11;13H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;13H[K[45;47H2[11;12H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;12H[K[45;47H1[11;11H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;11H[K[45;47H0[11;10H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;10H[K[45;46H9 [11;9H[?25h[?25l,[38;5;59m$[m[38;5;252m[48;5;233m[45;46H10[11;10H[?25h[?25ls[38;5;59m$[m[38;5;252m[48;5;233m[45;47H1[11;11H[?25h[?25lg[38;5;59m$[m[38;5;252m[48;5;233m[45;47H2[11;12H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;12H[K[45;47H1[11;11H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;11H[K[45;47H0[11;10H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;10H[K[45;46H9 [11;9H[?25h[?25lm[38;5;59m$[m[38;5;252m[48;5;233m[45;46H10[11;10H[?25h[?25ls[38;5;59m$[m[38;5;252m[48;5;233m[45;47H1[11;11H[?25h[?25lg[38;5;59m$[m[38;5;252m[48;5;233m[45;47H2[11;12H[?25h[?2004h[1C[?2004h[?25l.[38;5;59m$[m[38;5;252m[48;5;233m[45;4H[1m[38;5;229mOmni completion (^O^N^P) [m[38;5;252m[48;5;233m[1m[38;5;199m[48;5;16mPattern not found[m[38;5;252m[48;5;233m[45;46H[K[11;13H[?25h[?25l[45;4H[1m[38;5;229mINSERTo --l[m[38;5;252m[48;5;233m[45;13H[K[45;42H612,13[8C98%[45;42H[K[45;42H612,13[8C98%[45;1H[K[45;1H[1m[38;5;229m-- INSERT --[m[38;5;252m[48;5;233m[29C613,13[8C98%[12;13H[?25h[?25l[45;44H2[11;13H[?25h[?25l[45;44H3[12;13H[?25h[?25l[45;44H2[11;13H[?25h[?25ls[38;5;59m$[m[38;5;252m[48;5;233m[45;47H4[11;14H[?25h[?25lt[38;5;59m$[m[38;5;252m[48;5;233m[45;47H5[11;15H[?25h[?25la[38;5;59m$[m[38;5;252m[48;5;233m[45;47H6[11;16H[?25h[?25lr[38;5;59m$[m[38;5;252m[48;5;233m[45;47H7[11;17H[?25h[?25lt[38;5;59m$[m[38;5;252m[48;5;233m[45;47H8[11;18H[?25h[?2004h[?25l [38;5;59m$[m[38;5;252m[48;5;233m[45;47H9[11;19H[?25h[?25l=[38;5;59m$[m[38;5;252m[48;5;233m[45;46H20[11;20H[?25h[?2004h[?25l [38;5;59m$[m[38;5;252m[48;5;233m[45;47H1[11;21H[?25h[?25lt[38;5;59m$[m[38;5;252m[48;5;233m[45;47H2[11;22H[?25h[?25li[38;5;59m$[m[38;5;252m[48;5;233m[45;47H3[11;23H[?25h[?25lm[38;5;59m$[m[38;5;252m[48;5;233m[45;47H4[11;24H[?25h[?25le[38;5;59m$[m[38;5;252m[48;5;233m[45;47H5[11;25H[?25h[?2004h[1C[?25l.[38;5;59m$[m[38;5;252m[48;5;233m[12;25H[38;5;255m[48;5;242m altzone                  instance [m[38;5;252m[48;5;233m[12;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[13;25H[38;5;81m[48;5;16m asctime                  def ascti[m[38;5;252m[48;5;233m[13;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[14;25H[38;5;81m[48;5;16m clock                    def clock[m[38;5;252m[48;5;233m[14;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[15;25H[38;5;81m[48;5;16m clock_getres             def clock[m[38;5;252m[48;5;233m[15;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[16;25H[38;5;81m[48;5;16m clock_gettime            def clock[m[38;5;252m[48;5;233m[16;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[17;25H[38;5;81m[48;5;16m CLOCK_MONOTONIC          instance [m[38;5;252m[48;5;233m[17;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[18;25H[38;5;81m[48;5;16m CLOCK_MONOTONIC_RAW      instance [m[38;5;252m[48;5;233m[18;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[19;25H[38;5;81m[48;5;16m CLOCK_PROCESS_CPUTIME_ID instance [m[38;5;252m[48;5;233m[19;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[20;25H[38;5;81m[48;5;16m CLOCK_REALTIME           instance [m[38;5;252m[48;5;233m[20;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[21;25H[38;5;81m[48;5;16m clock_settime            def clock[m[38;5;252m[48;5;233m[21;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[22;25H[38;5;81m[48;5;16m CLOCK_THREAD_CPUTIME_ID  instance [m[38;5;252m[48;5;233m[22;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[23;25H[38;5;81m[48;5;16m ctime                    def ctime[m[38;5;252m[48;5;233m[23;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[24;25H[38;5;81m[48;5;16m daylight                 instance [m[38;5;252m[48;5;233m[24;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[25;25H[38;5;81m[48;5;16m get_clock_info           def get_c[m[38;5;252m[48;5;233m[25;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[26;25H[38;5;81m[48;5;16m gmtime                   def gmtim[m[38;5;252m[48;5;233m[26;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[27;25H[38;5;81m[48;5;16m localtime                def local[m[38;5;252m[48;5;233m[27;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[28;25H[38;5;81m[48;5;16m mktime                   def mktim[m[38;5;252m[48;5;233m[28;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[29;25H[38;5;81m[48;5;16m monotonic                def monot[m[38;5;252m[48;5;233m[29;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[30;25H[38;5;81m[48;5;16m perf_counter             def perf_[m[38;5;252m[48;5;233m[30;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[31;25H[38;5;81m[48;5;16m process_time             def proce[m[38;5;252m[48;5;233m[31;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[32;25H[38;5;81m[48;5;16m sleep                    def sleep[m[38;5;252m[48;5;233m[32;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[33;25H[38;5;81m[48;5;16m strftime                 def strft[m[38;5;252m[48;5;233m[33;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[34;25H[38;5;81m[48;5;16m strptime                 def strpt[m[38;5;252m[48;5;233m[34;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[35;25H[38;5;81m[48;5;16m struct_time              class str[m[38;5;252m[48;5;233m[35;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[36;25H[38;5;81m[48;5;16m time                     def time[m[38;5;252m[48;5;233m[38;5;81m[107m [m[38;5;252m[48;5;233m[37;25H[38;5;81m[48;5;16m timezone                 instance [m[38;5;252m[48;5;233m[37;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[38;25H[38;5;81m[48;5;16m tzname                   instance [m[38;5;252m[48;5;233m[38;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[39;25H[38;5;81m[48;5;16m tzset                    def tzset[m[38;5;252m[48;5;233m[39;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[40;25H[38;5;81m[48;5;16m _STRUCT_TM_ITEMS         instance [m[38;5;252m[48;5;233m[40;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[41;25H[38;5;81m[48;5;16m __doc__                  instance [m[38;5;252m[48;5;233m[41;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[42;25H[38;5;81m[48;5;16m __loader__               class __l[m[38;5;252m[48;5;233m[42;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[43;25H[38;5;81m[48;5;16m __name__                 instance [m[38;5;252m[48;5;233m[43;59H[38;5;81m[107m [m[38;5;252m[48;5;233m[44;25H[38;5;81m[48;5;16m __package__              instance [m[38;5;252m[48;5;233m[44;59H[48;5;232m [11;26H[?2004h[m[38;5;252m[48;5;233m[45;4H[1m[38;5;229mOmni completion (^O^N^P) [m[38;5;252m[48;5;233m[38;5;81mmatch 1 of 34[m[38;5;252m[48;5;233m[45;42H[K[11;26H[?25h[?25lt[38;5;59m$[m[38;5;252m[48;5;233m[12;25Hself.node_name[38;5;59m$[m[38;5;252m[48;5;233m[12;40H[K[13;25Htime.time()[38;5;59m$[m[38;5;252m[48;5;233m[13;37H[K[14;25H[K[15;25Hublish(msg)[38;5;59m$[m[38;5;252m[48;5;233m[15;37H[K[16;25H[K[17;25H[K[18;25H[K[19;25H[K[20;25H[K[21;25H[K[22;25H[K[23;25H):[38;5;59m$[m[38;5;252m[48;5;233m[23;28H[K[24;25H[K[25;25H[K[26;25H[K[27;25H[K[28;25H[38;5;144mon this script.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[28;41H[K[29;25H[K[30;25H[38;5;144mS_status.py 1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[30;39H[K[31;25H[K[32;25H[38;5;144mus.py 1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[32;33H[K[33;25H[K[34;25H[K[35;25His_shutdown():[38;5;59m$[m[38;5;252m[48;5;233m[35;40H[K[36;25Hus:[38;5;59m$[m[38;5;252m[48;5;233m[36;29H[K[37;25H self.status[38;5;59m$[m[38;5;252m[48;5;233m[37;38H[K[38;25Htus = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[38;34H[K[39;25Hginfo([38;5;144m"read end"[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[39;43H[K[40;25H[K[41;25H[K[42;25Hginfo([38;5;144m"read now..."[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[42;46H[K[43;25H [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[43;29H[K[44;25Hep([38;5;135m1.[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[44;32H[K[12;25H[38;5;255m[48;5;242m time     def time          [m[38;5;252m[48;5;233m[13;25H[38;5;81m[48;5;16m timezone instance timezone [14;25H tzname   instance tzname   [15;25H tzset    def tzset         [11;27H[?25h[?25l[m[38;5;252m[48;5;233mi[38;5;59m$[m[38;5;252m[48;5;233m[12;25Hself.node_name[38;5;59m$[m[38;5;252m[48;5;233m[12;40H[K[13;25Htime.time()[38;5;59m$[m[38;5;252m[48;5;233m[13;37H[K[14;25H[K[15;25Hublish(msg)[38;5;59m$[m[38;5;252m[48;5;233m[15;37H[K[12;25H[38;5;255m[48;5;242m time     def time          [m[38;5;252m[48;5;233m[13;25H[38;5;81m[48;5;16m timezone instance timezone [11;28H[?25h[?25l[m[38;5;252m[48;5;233mm[38;5;59m$[m[38;5;252m[48;5;233m[12;25Hself.node_name[38;5;59m$[m[38;5;252m[48;5;233m[12;40H[K[13;25Htime.time()[38;5;59m$[m[38;5;252m[48;5;233m[13;37H[K[12;25H[38;5;255m[48;5;242m time     def time          [m[38;5;252m[48;5;233m[13;25H[38;5;81m[48;5;16m timezone instance timezone [11;29H[?25h[?25l[m[38;5;252m[48;5;233me[38;5;59m$[m[38;5;252m[48;5;233m[12;25Hself.node_name[38;5;59m$[m[38;5;252m[48;5;233m[12;40H[K[13;25Htime.time()[38;5;59m$[m[38;5;252m[48;5;233m[13;37H[K[12;25H[38;5;255m[48;5;242m time     def time          [m[38;5;252m[48;5;233m[13;25H[38;5;81m[48;5;16m timezone instance timezone [11;30H[?25h[?25l[m[38;5;252m[48;5;233m([38;5;59m$[m[38;5;252m[48;5;233m[12;25Hself.node_name[38;5;59m$[m[38;5;252m[48;5;233m[12;40H[K[13;25Htime.time()[38;5;59m$[m[38;5;252m[48;5;233m[13;37H[K[11;31H[?25h[?25l)[38;5;59m$[m[38;5;252m[48;5;233m[1m[38;5;233m[48;5;208m()[?25h[?2004h[?25l[m[38;5;252m[48;5;233m[45;4H[1m[38;5;229mINSERTo --l[m[38;5;252m[48;5;233m[45;13H[K[45;42H612,32[8C98%[45;42H[K[45;42H612,32[8C98%[45;1H[K[11;32H [38;5;59m$[m[38;5;252m[48;5;233m[45;1H[1m[38;5;229m-- INSERT --[m[38;5;252m[48;5;233m[29C612,33[8C98%[11;30H() [?25h[?25l=[38;5;59m$[m[38;5;252m[48;5;233m[45;47H4[11;34H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;34H[K[45;47H3[11;33H[?25h[?25l+[38;5;59m$[m[38;5;252m[48;5;233m[45;47H4[11;34H[?25h[?2004h[?25l [38;5;59m$[m[38;5;252m[48;5;233m[45;47H5[11;35H[?25h[?25l[38;5;135m1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H6[11;36H[?25h[?2004h[?25l[38;5;135m.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H7[11;37H[?25h[?25l[38;5;135m9[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H8[11;38H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;38H[K[45;47H7[11;37H[?25h[?25l[38;5;135m0[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H8[11;38H[?25h[?25l[45;44H3[12;38H[?25h[?25l[13;34H[1m[38;5;233m[48;5;208m()[m[38;5;252m[48;5;233m[45;44H4,36[13;36H[?25h[?25l()[38;5;59m$[m[38;5;252m[48;5;233m[45;44H3,38[12;38H[?25h[?25l[45;44H2[11;38H[?25h[?25l[45;47H7[11;37H[?25h[?25l[45;47H6[11;36H[?25h[?25l[45;47H5[11;35H[?25h[?25l[45;47H4[11;34H[?25h[?25l[45;47H3[11;33H[?25h[?25l[45;47H4[11;34H[?25h[?25l[45;47H5[11;35H[?25h[?25l[45;47H6[11;36H[?25h[?25l[38;5;135m.0[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[11;38H[K[45;47H5[11;35H[?25h[?25l[45;47H6[11;36H[?25h[?25l[45;47H7[11;37H[?25h[?25l.[38;5;59m$[m[38;5;252m[48;5;233m[11;37H[K[45;47H6[11;36H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[11;36H[K[45;47H5[11;35H[?25h[?25l[38;5;135m0[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H6[11;36H[?25h[?2004h[?25l[38;5;135m.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H7[11;37H[?25h[?25l[38;5;135m1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;47H8[11;38H[?25h[?25l[45;44H1,32[10;32H[?25h[?25l[45;44H0,28[9;28H[?25h[?25l[45;43H09,34[8;34H[?25h[?25l[7;29H[1m[38;5;233m[48;5;208m()[m[38;5;252m[48;5;233m[45;44H8,31[7;31H[?25h[?25l()[38;5;59m$[m[38;5;252m[48;5;233m[45;44H7,9 [6;9H[?25h[?25l[45;44H6,12[5;12H[?25h[?25l[45;44H5,38[4;38H[?25h[?25l[45;44H4[3;38H[?25h[?25l[45;44H3,19[2;19H[?25h[?25l[45;44H2[1;19H[?25h[?25l[1;44r[1;1H[L[1;45r[1;9H[38;5;144m"""XFFTS Publisher[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H601,27[8C98%[1;27H[?25h[?25l[1;44r[1;1H[L[1;45r[1;5H[1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118moneshot_XFFTS[m[38;5;252m[48;5;233m(self, integtime=[38;5;135m1[m[38;5;252m[48;5;233m, repeat=[38;5;135m1[m[38;5;252m[48;5;233m, synctime[45;42H[K[45;42H600,38[8C98%[1;38H[?25h[?25l[1;44r[1;1H[L[1;45r[1;5H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H599,5[9C98%[1;5H[?25h[?25l[1;44r[1;1H[L[1;45r[1;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H598,15[8C98%[1;15H[?25h[?25l[1;44r[1;1H[L[1;45r[1;9Hself.pub3.publish(msg)[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H597,31[8C97%[1;26H[1m[38;5;233m[48;5;208m([m[38;5;252m[48;5;233mmsg[1m[38;5;233m[48;5;208m)[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[1;1H[L[1;45r[1;9Hmsg.data = exposure[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H596,28[8C97%[2;26H(msg)[38;5;59m$[1;28H[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[1;1H[L[1;45r[1;9Hmsg = Float64()[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H595,24[8C97%[1;22H[1m[38;5;233m[48;5;208m()[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[1;1H[L[1;45r[1;5H[1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118mspectrometer[m[38;5;252m[48;5;233m(self, exposure):[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H594,38[8C97%[2;22H()[38;5;59m$[1;38H[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[1;1H[L[1;45r[1;5H[38;5;81m@[m[38;5;252m[48;5;233m[38;5;118mdeco_check[m[38;5;252m[48;5;233m    [38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H593,20[8C97%[1;20H[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H592,1[9C97%[1;1H[?25h[?25l[1;44r[1;1H[L[1;45r[1;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m data_dict[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H591,25[8C96%[1;25H[?25h[?25l[45;44H2,1 [2;1H[?25h[?25l[45;44H3,20[3;20H[?25h[?25l[45;44H4,38[4;38H[?25h[?25l[5;22H[1m[38;5;233m[48;5;208m()[m[38;5;252m[48;5;233m[45;44H5,24[5;24H[?25h[?25l()[38;5;59m$[m[38;5;252m[48;5;233m[45;44H6,28[6;28H[?25h[?25l[7;26H[1m[38;5;233m[48;5;208m([m[38;5;252m[48;5;233mmsg[1m[38;5;233m[48;5;208m)[m[38;5;252m[48;5;233m[45;44H7,31[7;31H[?25h[?25l(msg)[38;5;59m$[m[38;5;252m[48;5;233m[45;44H8,15[8;15H[?25h[?25l[45;44H9,5 [9;5H[?25h[?25l[45;42H600,38[10;38H[?25h[?25l[45;47H9[10;39H[?25h[?25l[45;46H40[10;40H[?25h[?25l[45;47H1[10;41H[?25h[?25l[45;47H2[10;42H[?25h[?25l[45;47H3[10;43H[?25h[?25l[45;47H4[10;44H[?25h[?25l[45;47H5[10;45H[?25h[?25l[45;47H6[10;46H[?25h[?25l[45;47H7[10;47H[?25h[?25l[45;47H8[10;48H[?25h[?25l[45;47H9[10;49H[?25h[?25l[45;46H50[10;50H[?25h[?25l[45;47H1[10;51H[?25h[?25l[45;47H2[10;52H[?25h[?25l[45;47H3[10;53H[?25h[?25l[45;47H4[10;54H[?25h[?25l[45;47H5[10;55H[?25h[?25l[45;47H6[10;56H[?25h[?25l[45;47H7[10;57H[?25h[?25l[45;47H8[10;58H[?25h[?25l[45;47H9[10;59H[?25h[?25l[1;1H[38;5;59m$[m[38;5;252m[48;5;233m[1;9H[K[3;1H[38;5;59m$[m[38;5;252m[48;5;233m[3;5H[K[4;1Hosure):[38;5;59m$[m[38;5;252m[48;5;233m[4;9H[K[5;1H[38;5;59m$[m[38;5;252m[48;5;233m[5;9H[K[6;1H[38;5;59m$[m[38;5;252m[48;5;233m[6;9H[K[7;1H[38;5;59m$[m[38;5;252m[48;5;233m[7;9H[K[8;1H[38;5;59m$[m[38;5;252m[48;5;233m[8;9H[K[9;1H[38;5;59m$[m[38;5;252m[48;5;233m[9;5H[K[10;1Htegtime=[38;5;135m1[m[38;5;252m[48;5;233m, repeat=[38;5;135m1[m[38;5;252m[48;5;233m, synctime=[38;5;135m0.1[m[38;5;252m[48;5;233m):[38;5;59m$[m[38;5;252m[48;5;233m[10;37H[K[11;1H[38;5;59m$[m[38;5;252m[48;5;233m[11;9H[K[12;1H[38;5;59m$[m[38;5;252m[48;5;233m[12;2H[K[13;1H[38;5;59m$[m[38;5;252m[48;5;233m[13;2H[K[14;1H[38;5;144mn time of each observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[14;29H[K[15;1H[38;5;144mimes to[8Cobservation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[15;29H[K[16;1H[38;5;59m$[m[38;5;252m[48;5;233m[16;2H[K[17;1H[38;5;59m$[m[38;5;252m[48;5;233m[17;9H[K[18;1H[38;5;59m$[m[38;5;252m[48;5;233m[18;9H[K[19;1Hime[38;5;59m$[m[38;5;252m[48;5;233m[19;9H[K[20;1H[38;5;59m$[m[38;5;252m[48;5;233m[20;9H[K[21;1He[38;5;59m$[m[38;5;252m[48;5;233m[21;9H[K[22;1H) + [38;5;135m0.1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[22;9H[K[23;1Hode_name[38;5;59m$[m[38;5;252m[48;5;233m[23;10H[K[24;1Hime()[38;5;59m$[m[38;5;252m[48;5;233m[24;9H[K[26;1H(msg)[38;5;59m$[m[38;5;252m[48;5;233m[26;9H[K[27;1H[38;5;59m$[m[38;5;252m[48;5;233m[27;9H[K[28;1H[38;5;59m$[m[38;5;252m[48;5;233m[28;9H[K[30;1H[38;5;59m$[m[38;5;252m[48;5;233m[30;2H[K[31;1H[38;5;59m$[m[38;5;252m[48;5;233m[31;2H[K[32;1H[38;5;59m$[m[38;5;252m[48;5;233m[32;2H[K[33;1H[38;5;59m$[m[38;5;252m[48;5;233m[33;5H[K[34;1H[38;5;59m$[m[38;5;252m[48;5;233m[34;5H[K[35;1H[38;5;59m$[m[38;5;252m[48;5;233m[35;9H[K[37;1H[38;5;59m$[m[38;5;252m[48;5;233m[37;2H[K[38;1H[38;5;59m$[m[38;5;252m[48;5;233m[38;2H[K[39;1H[38;5;144ms script.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[39;11H[K[41;1H[38;5;144mus.py 1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[41;9H[K[42;1H[38;5;59m$[m[38;5;252m[48;5;233m[42;2H[K[43;1H[38;5;144m1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[43;3H[K[45;42H[K[45;42H600,60[8C96%[10;30H[?25h[?25l[45;47H1[10;31H[?25h[?25l[45;47H2[10;32H[?25h[?25l[45;47H3[10;33H[?25h[?25l[1C[1m[38;5;233m[48;5;208m)[m[38;5;252m[48;5;233m[45;47H4[10;34H[?25h[?25l[45;47H5[10;35H[?25h[?25l[45;47H4[10;34H[?25h[?25l[1m[38;5;233m[48;5;208m,[m[38;5;252m[48;5;233m):[38;5;59m$[m[38;5;252m[48;5;233m,[1m[38;5;233m[48;5;208m)[m[38;5;252m[48;5;233m[45;47H5[10;35H[?25h[?2004h[?25l[1m[38;5;233m[48;5;208m [m[38;5;252m[48;5;233m):[38;5;59m$[m[38;5;252m[48;5;233m [1m[38;5;233m[48;5;208m)[m[38;5;252m[48;5;233m[45;47H6[10;36H[?25h[?25l[1;1H [7C[1m[38;5;161mreturn[m[38;5;252m[48;5;233m data_dict[38;5;59m$[m[38;5;252m[48;5;233m

    [38;5;81m@[m[38;5;252m[48;5;233m[38;5;118mdeco_check[m[38;5;252m[48;5;233m    [38;5;59m$[m[38;5;252m[48;5;233m
    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118mspectrometer[m[38;5;252m[48;5;233m(self, exposure):[38;5;59m$[m[38;5;252m[48;5;233m
 [7Cmsg = Float64()[38;5;59m$[m[38;5;252m[48;5;233m
 [7Cmsg.data = exposure[38;5;59m$[m[38;5;252m[48;5;233m
 [7Cself.pub3.publish(msg)[38;5;59m$[m[38;5;252m[48;5;233m
 [7C[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    [38;5;59m$[m[38;5;252m[48;5;233m
    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118moneshot_XFFTS[m[38;5;252m[48;5;233m[1m[38;5;233m[48;5;208m([m[38;5;252m[48;5;233mself, integtime=[38;5;135m1[m[38;5;252m[48;5;233m, repeat=[38;5;135m1[m[38;5;252m[48;5;233m, synctime[11;1H [7C[38;5;144m"""XFFTS Publisher[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        Parameters[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        ----------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        integtime : integration time of each observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m       [8C   : How many times to repeat observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        """[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
 [7C[38;5;59m$[m[38;5;252m[48;5;233m
 [7Cmsg = XFFTS_para_msg()[38;5;59m$[m[38;5;252m[48;5;233m
        msg.integtime = integtime[38;5;59m$[m[38;5;252m[48;5;233m
 [7Cmsg.repeat = repeat[38;5;59m$[m[38;5;252m[48;5;233m
        msg.synctime = synctime[38;5;59m$[m[38;5;252m[48;5;233m
        msg.start = time.time() + [38;5;135m0.1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
        msg.from_node = self.node_name[38;5;59m$[m[38;5;252m[48;5;233m
        msg.timestamp = time.time()[38;5;59m$[m[38;5;252m[48;5;233m

        self.pub_XFFTS.publish(msg)[38;5;59m$[m[38;5;252m[48;5;233m
 [7C[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
 [7C[38;5;59m$

# ===================$
# status$
# ===================$[m[38;5;252m[48;5;233m
    [38;5;81m@[m[38;5;252m[48;5;233m[38;5;118mdeco_check[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
    [1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118mread_status[m[38;5;252m[48;5;233m(self):[38;5;59m$[m[38;5;252m[48;5;233m
 [7C[38;5;144m"""read status[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m

[38;5;144m        attention!![m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        -----------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        you need execution this script.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m

[38;5;144m        $rosrun necst ROS_status.py 1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        or [m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m
[38;5;144m        $python ROS_status.py 1[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H601,27[8C96%[10;22H(s[11;27H[?25h[?25l[45;44H2,19[12;19H[?25h[?25l[45;44H3[13;19H[?25h[?25l[45;44H4,58[14;58H[?25h[?25l[45;44H5[15;58H[?25h[?25l[45;44H6,12[16;12H[?25h[?25l[45;44H7,9 [17;9H[?25h[?25l[18;29H[1m[38;5;233m[48;5;208m()[m[38;5;252m[48;5;233m[45;44H8,31[18;31H[?25h[?25l()[38;5;59m$[m[38;5;252m[48;5;233m[45;44H9,34[19;34H[?25h[?25l[45;43H10,28[20;28H[?25h[?25l[45;44H1,32[21;32H[?25h[?25l[45;44H2,38[22;38H[?25h[?25l[45;44H3,39[23;39H[?25h[?25l[45;44H2,38[22;38H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[22;38H[K[45;47H7[22;37H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[22;37H[K[45;47H6[22;36H[?25h[?25l[38;5;59m$[m[38;5;252m[48;5;233m[22;36H[K[45;47H5[22;35H[?25h[?25l[45;44H3[23;35H[?25h[?25l[24;34H[1m[38;5;233m[48;5;208m()[m[38;5;252m[48;5;233m[45;44H4[24;35H[?25h[?25l()[38;5;59m$[m[38;5;252m[48;5;233m[45;44H5,1 [25;1H[?25h[?25l[26;31H[1m[38;5;233m[48;5;208m([m[38;5;252m[48;5;233mmsg[1m[38;5;233m[48;5;208m)[m[38;5;252m[48;5;233m[45;44H6,35[26;35H[?25h[?25l(msg)[38;5;59m$[m[38;5;252m[48;5;233m[45;44H7,1[27;15H[?25h[?25l[45;44H8,9 [28;9H[?25h[?25l[45;44H9,1[29;1H[?25h[?25l[45;43H20,22[30;22H[?25h[?25l[45;44H1,9 [31;9H[?25h[?25l[45;44H2,22[32;22H[?25h[?25l[45;44H3,16[33;16H[?25h[?25l[45;44H4,27[34;27H[?25h[?25l[45;44H5,23[35;23H[?25h[?25l[45;44H6,1 [36;1H[?25h[?25l[45;44H7,20[37;20H[?25h[?25l[45;44H8[38;20H[?25h[?25l[45;44H9,35[39;35H[?25h[?25l[45;43H30,1 [40;1H[?25h[?25l[45;44H1,35[41;35H[?25h[?25l[45;44H2,12[42;12H[?25h[?25l[45;44H3,3[43;32H[?25h[?25l[45;44H4,1 [44;1H[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[38;5;144m        """[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H635,12[8C97%[44;12H[?25h[?25l[1;44r[44;1H
[1;45r[44;9H[1m[38;5;161mwhile[m[38;5;252m[48;5;233m [38;5;161mnot[m[38;5;252m[48;5;233m rospy.is_shutdown():[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H636,35[8C97%[44;35H[?25h[?25l[1;44r[44;1H
[1;45r[44;13H[1m[38;5;161mif[m[38;5;252m[48;5;233m self.status:[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H637,28[8C97%[44;28H[?25h[?25l[1;44r[44;1H
[1;45r[44;17Hstatus = self.status[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H638,35[8C97%[44;35H[?25h[?25l[1;44r[44;1H
[1;45r[44;17Hself.status = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H639,33[8C97%[44;33H[?25h[?25l[1;44r[44;1H
[1;45r[44;17Hrospy.loginfo([38;5;144m"read end"[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H640,35[8C97%[44;35H[?25h[?25l[1;44r[44;1H
[1;45r[44;17H[1m[38;5;161mbreak[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H641,22[8C98%[44;22H[?25h[?25l[1;44r[44;1H
[1;45r[44;13H[1m[38;5;161melse[m[38;5;252m[48;5;233m:[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H642,18[8C98%[44;18H[?25h[?25l[1;44r[44;1H
[1;45r[44;17Hrospy.loginfo([38;5;144m"read now..."[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H643,35[8C98%[44;35H[?25h[?25l[1;44r[44;1H
[1;45r[44;17Hstatus = [38;5;144m""[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H644,28[8C98%[44;28H[?25h[?25l[1;44r[44;1H
[1;45r[44;17Htime.sleep([38;5;135m1.[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H645,31[8C98%[44;27H[1m[38;5;233m[48;5;208m([2C)[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[44;1H
[1;45r[44;1H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H646,1[9C98%[43;27H([38;5;135m1[m[38;5;252m[48;5;233m[1C)[38;5;59m$
[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[44;1H
[1;45r[44;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m status[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H647,22[8C99%[44;22H[?25h[?25l[1;44r[44;1H
[1;45r[44;5H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H648,5[9C99%[44;5H[?25h[?25l[1;44r[44;1H
[1;45r[44;5H[1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118m_write_status[m[38;5;252m[48;5;233m(self, req):[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H649,34[8C99%[44;34H[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hself.status = req[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H650,26[8C99%[44;26H[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hself.read_sub.unregister()[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H651,35[8C99%[44;33H[1m[38;5;233m[48;5;208m()[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[44;1H
[1;45r[44;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H652,15[8C99%[43;33H()[38;5;59m$[44;15H[?25h[?25l[1;44r[m[38;5;252m[48;5;233m[44;1H
[1;45r[44;1H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H653,1[9CBot[44;1H[?25hj[?25l[45;32Hj[44;1H[?25h[?25l[45;32H [44;1H[38;5;59m$[m[38;5;252m[48;5;233m[45;1H[K[45;42H653,0-1[7CBot[44;1H[?25h[?25l[45;32H~@k[44;1H[45;32H   [43;1H[45;44H2,1  [43;1H[?25h[?25l[45;32H~@k[43;1H[45;32H   [42;1H[45;44H1[42;1H[?25h[?25l[45;32H~@k[42;1H[45;32H   [41;1H[45;44H0[41;1H[?25h[?25l[45;32H~@k[41;1H[45;32H   [40;1H[45;43H49[40;1H[?25h[?25l[45;32H~@k[40;1H[45;32H   [39;1H[45;44H8[39;1H[?25h[?25l[45;32H~@k[39;1H[45;32H   [38;1H[45;44H7[38;1H[?25h[?25l[45;32H~@k[38;1H[45;32H   [37;1H[45;44H6,0-1[37;1H[?25h[?25l[45;32H~@k[37;1H[45;32H   [36;1H[45;44H5,1  [36;1H[?25h[?25l[45;32H~@k[36;1H[45;32H   [35;1H[45;44H4[35;1H[?25h[?25l[45;32H~@k[35;1H[45;32H   [34;1H[45;44H3[34;1H[?25h[?25l[45;32H~@k[34;1H[45;32H   [33;1H[45;44H2[33;1H[?25h[?25l[45;32H~@k[33;1H[45;32H   [32;1H[45;44H1[32;1H[?25h[?25l[45;32H~@k[32;1H[45;32H   [31;1H[45;44H0[31;1H[?25h[?25l[45;32H~@k[31;1H[45;32H   [30;1H[45;43H39[30;1H[?25h[?25l[45;32H~@k[30;1H[45;32H   [29;1H[45;44H8[29;1H[?25h[?25l[45;32H~@k[29;1H[45;32H   [28;1H[45;44H7[28;1H[?25h[?25l[45;32H~@k[28;1H[45;32H   [27;1H[45;44H6[27;1H[?25h[?25l[45;32H~@k[27;1H[45;32H   [26;1H[45;44H5[26;1H[?25h[?25l[45;32H~@k[26;1H[45;32H   [25;1H[45;44H4,0-1[25;1H[?25h[?25l[45;32H~@k[25;1H[45;32H   [24;1H[45;44H3,1  [24;1H[?25h[?25l[45;32H~@k[24;1H[45;32H   [23;1H[45;44H2[23;1H[?25h[?25l[45;32H~@k[23;1H[45;32H   [22;1H[45;44H1[22;1H[?25h[?25l[45;32H~@k[22;1H[45;32H   [21;1H[45;44H0,0-1[21;1H[?25h[?25l[45;32H~@k[21;1H[45;32H   [20;1H[45;43H29,1  [20;1H[?25h[?25l[45;32H~@k[20;1H[45;32H   [19;1H[45;44H8[19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [18;1H[45;44H7[18;1H[?25h[?25l[45;32H~@k[18;1H[45;32H   [17;1H[45;44H6,0-1[17;1H[?25h[?25l[45;32H~@k[17;1H[45;32H   [16;1H[45;44H5,1  [16;1H[?25h[?25l[45;32H~@k[16;1H[45;32H   [15;1H[45;44H4[15;1H[?25h[?25l[45;32H~@k[15;1H[45;32H   [14;1H[45;44H3[14;1H[?25h[?25l[45;32H~@k[14;1H[45;32H   [13;1H[45;44H2[13;1H[?25h[?25l[45;32H~@k[13;1H[45;32H   [12;1H[45;44H1[12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [11;1H[45;44H0[11;1H[?25h[?25l[45;32H~@k[11;1H[45;32H   [10;1H[45;43H19,0-1[10;1H[?25h[?25l[45;32H~@k[10;1H[45;32H   [9;1H[45;44H8,1  [9;1H[?25h[?25l[45;32H~@k[9;1H[45;32H   [8;1H[45;44H7[8;1H[?25h[?25l[45;32H~@k[8;1H[45;32H   [7;1H[45;44H6[7;1H[?25h[?25l[45;32H~@k[7;1H[45;32H   [6;1H[45;44H5,0-1[6;1H[?25h[?25l[45;32H~@k[6;1H[45;32H   [5;1H[45;44H4,1  [5;1H[?25h[?25l[45;32H~@k[5;1H[45;32H   [4;1H[45;44H3[4;1H[?25h[?25l[45;32H~@k[4;1H[45;32H   [3;1H[45;44H2[3;1H[?25h[?25l[45;32H~@k[3;1H[45;32H   [2;1H[45;44H1[2;1H[?25h[?25l[45;32H~@k[2;1H[45;32H   [1;1H[45;44H0[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9Hmsg.integtime = integtime[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H609,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9Hmsg = XFFTS_para_msg()[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H608,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H607,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        """[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H606,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        repeat    : How many times to repeat observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H605,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        integtime : integration time of each observation.[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H604,1[9C99%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        ----------[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H603,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;1H[38;5;144m        Parameters[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H602,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9H[38;5;144m"""XFFTS Publisher[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H601,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;5H[1m[38;5;161mdef[m[38;5;252m[48;5;233m [38;5;118moneshot_XFFTS[m[38;5;252m[48;5;233m(self, integtime=[38;5;135m1[m[38;5;252m[48;5;233m, repeat=[38;5;135m1[m[38;5;252m[48;5;233m, synctime[45;42H[K[45;42H600,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;5H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H599,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [2;1H[45;42H600[2;1H[?25h[?25l[45;32H~@k[2;1H[45;32H   [3;1H[45;44H1[3;1H[?25h[?25l[45;32H~@k[3;1H[45;32H   [4;1H[45;44H2[4;1H[?25h[?25l[45;32H~@k[4;1H[45;32H   [5;1H[45;44H3[5;1H[?25h[?25l[45;32H~@k[5;1H[45;32H   [6;1H[45;44H4[6;1H[?25h[?25l[45;32H~@k[6;1H[45;32H   [7;1H[45;44H5[7;1H[?25h[?25l[45;32H~@k[7;1H[45;32H   [8;1H[45;44H6[8;1H[?25h[?25l[45;32H~@k[8;1H[45;32H   [9;1H[45;44H7[9;1H[?25h[?25l[45;32H~@k[9;1H[45;32H   [10;1H[45;44H8[10;1H[?25h[?25l[45;32H~@k[10;1H[45;32H   [11;1H[45;44H9[11;1H[?25h[?25l[45;32H~@k[11;1H[45;32H   [12;1H[45;43H10[12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [13;1H[45;44H1[13;1H[?25h[?25l[45;32H~@k[13;1H[45;32H   [14;1H[45;44H2[14;1H[?25h[?25l[45;32H~@k[14;1H[45;32H   [15;1H[45;44H3[15;1H[?25h[?25l[45;32H~@k[15;1H[45;32H   [16;1H[45;44H4[16;1H[?25h[?25l[45;32H~@k[16;1H[45;32H   [17;1H[45;44H5,0-1[17;1H[?25h[?25l[45;32H~@k[17;1H[45;32H   [18;1H[45;44H6,1  [18;1H[?25h[?25l[45;32H~@k[18;1H[45;32H   [19;1H[45;44H7[19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [20;1H[45;44H8[20;1H[?25h[?25l[45;32H~@k[20;1H[45;32H   [21;1H[45;44H9,0-1[21;1H[?25h[?25l[45;32H~@k[21;1H[45;32H   [22;1H[45;43H20,1  [22;1H[?25h[?25l[45;32H~@k[22;1H[45;32H   [23;1H[45;44H1[23;1H[?25h[?25l[45;32H~@k[23;1H[45;32H   [24;1H[45;44H2[24;1H[?25h[?25l[45;32H~@k[24;1H[45;32H   [25;1H[45;44H3[25;1H[?25h[?25l[45;32H~@k[25;1H[45;32H   [26;1H[45;44H4[26;1H[?25h[?25l[45;32H~@k[26;1H[45;32H   [27;1H[45;44H5[27;1H[?25h[?25l[45;32H~@k[27;1H[45;32H   [28;1H[45;44H6,0-1[28;1H[?25h[?25l[45;32H~@k[28;1H[45;32H   [29;1H[45;44H7,1  [29;1H[?25h[?25l[45;32H~@k[29;1H[45;32H   [30;1H[45;44H8[30;1H[?25h[?25l[45;32H~@k[30;1H[45;32H   [31;1H[45;44H9[31;1H[?25h[?25l[45;32H~@k[31;1H[45;32H   [32;1H[45;43H30,0-1[32;1H[?25h[?25l[45;32H~@k[32;1H[45;32H   [33;1H[45;44H1,1  [33;1H[?25h[?25l[45;32H~@k[33;1H[45;32H   [34;1H[45;44H2[34;1H[?25h[?25l[45;32H~@k[34;1H[45;32H   [35;1H[45;44H3[35;1H[?25h[?25l[45;32H~@k[35;1H[45;32H   [36;1H[45;44H4,0-1[36;1H[?25h[?25l[45;32H~@k[36;1H[45;32H   [37;1H[45;44H5,1  [37;1H[?25h[?25l[45;32H~@k[37;1H[45;32H   [38;1H[45;44H6[38;1H[?25h[?25l[45;32H~@k[38;1H[45;32H   [39;1H[45;44H7[39;1H[?25h[?25l[45;32H~@k[39;1H[45;32H   [40;1H[45;44H8[40;1H[?25h[?25l[45;32H~@k[40;1H[45;32H   [41;1H[45;44H9[41;1H[?25h[?25l[45;32H~@k[41;1H[45;32H   [42;1H[45;43H40[42;1H[?25h[?25l[45;32H~@k[42;1H[45;32H   [43;1H[45;44H1[43;1H[?25h[?25l[45;32H~@k[43;1H[45;32H   [44;1H[45;44H2[44;1H[?25h[?25l[45;32H~@k[44;1H[45;32H   [44;1H[1;44r[44;1H
[1;45r[44;17Hrospy.loginfo([38;5;144m"read now..."[m[38;5;252m[48;5;233m)[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H643,1[9C98%[44;1H[?25h[?25l[45;32H~@k[44;1H[45;32H   [43;1H[45;44H2[43;1H[?25h[?25l[45;32H~@k[43;1H[45;32H   [42;1H[45;44H1[42;1H[?25h[?25l[45;32H~@k[42;1H[45;32H   [41;1H[45;44H0[41;1H[?25h[?25l[45;32H~@k[41;1H[45;32H   [40;1H[45;43H39[40;1H[?25h[?25l[45;32H~@k[40;1H[45;32H   [39;1H[45;44H8[39;1H[?25h[?25l[45;32H~@k[39;1H[45;32H   [38;1H[45;44H7[38;1H[?25h[?25l[45;32H~@k[38;1H[45;32H   [37;1H[45;44H6[37;1H[?25h[?25l[45;32H~@k[37;1H[45;32H   [36;1H[45;44H5[36;1H[?25h[?25l[45;32H~@k[36;1H[45;32H   [35;1H[45;44H4,0-1[35;1H[?25h[?25l[45;32H~@k[35;1H[45;32H   [34;1H[45;44H3,1  [34;1H[?25h[?25l[45;32H~@k[34;1H[45;32H   [33;1H[45;44H2[33;1H[?25h[?25l[45;32H~@k[33;1H[45;32H   [32;1H[45;44H1[32;1H[?25h[?25l[45;32H~@k[32;1H[45;32H   [31;1H[45;44H0,0-1[31;1H[?25h[?25l[45;32H~@k[31;1H[45;32H   [30;1H[45;43H29,1  [30;1H[?25h[?25l[45;32H~@k[30;1H[45;32H   [29;1H[45;44H8[29;1H[?25h[?25l[45;32H~@k[29;1H[45;32H   [28;1H[45;44H7[28;1H[?25h[?25l[45;32H~@k[28;1H[45;32H   [27;1H[45;44H6,0-1[27;1H[?25h[?25l[45;32H~@k[27;1H[45;32H   [26;1H[45;44H5,1  [26;1H[?25h[?25l[45;32H~@k[26;1H[45;32H   [25;1H[45;44H4[25;1H[?25h[?25l[45;32H~@k[25;1H[45;32H   [24;1H[45;44H3[24;1H[?25h[?25l[45;32H~@k[24;1H[45;32H   [23;1H[45;44H2[23;1H[?25h[?25l[45;32H~@k[23;1H[45;32H   [22;1H[45;44H1[22;1H[?25h[?25l[45;32H~@k[22;1H[45;32H   [21;1H[45;44H0[21;1H[?25h[?25l[45;32H~@k[21;1H[45;32H   [20;1H[45;43H19,0-1[20;1H[?25h[?25l[45;32H~@k[20;1H[45;32H   [19;1H[45;44H8,1  [19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [18;1H[45;44H7[18;1H[?25h[?25l[45;32H~@k[18;1H[45;32H   [17;1H[45;44H6[17;1H[?25h[?25l[45;32H~@k[17;1H[45;32H   [16;1H[45;44H5,0-1[16;1H[?25h[?25l[45;32H~@k[16;1H[45;32H   [15;1H[45;44H4,1  [15;1H[?25h[?25l[45;32H~@k[15;1H[45;32H   [14;1H[45;44H3[14;1H[?25h[?25l[45;32H~@k[14;1H[45;32H   [13;1H[45;44H2[13;1H[?25h[?25l[45;32H~@k[13;1H[45;32H   [12;1H[45;44H1[12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [11;1H[45;44H0[11;1H[?25h[?25l[45;32H~@k[11;1H[45;32H   [10;1H[45;43H09[10;1H[?25h[?25l[45;32H~@k[10;1H[45;32H   [9;1H[45;44H8[9;1H[?25h[?25l[45;32H~@k[9;1H[45;32H   [8;1H[45;44H7[8;1H[?25h[?25l[45;32H~@k[8;1H[45;32H   [7;1H[45;44H6[7;1H[?25h[?25l[45;32H~@k[7;1H[45;32H   [6;1H[45;44H5[6;1H[?25h[?25l[45;32H~@k[6;1H[45;32H   [5;1H[45;44H4[5;1H[?25h[?25l[45;32H~@k[5;1H[45;32H   [4;1H[45;44H3[4;1H[?25h[?25l[45;32H~@k[4;1H[45;32H   [3;1H[45;44H2[3;1H[?25h[?25l[45;32H~@k[3;1H[45;32H   [2;1H[45;44H1[2;1H[?25h[?25l[45;32H~@k[2;1H[45;32H   [1;1H[45;44H0[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;5H[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H599,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [1;1H[1;44r[1;1H[L[1;45r[1;9H[1m[38;5;161mreturn[m[38;5;252m[48;5;233m[38;5;59m$[m[38;5;252m[48;5;233m[45;42H[K[45;42H598,1[9C98%[1;1H[?25h[?25l[45;32H~@k[1;1H[45;32H   [2;1H[45;44H9[2;1H[?25h[?25l[45;32H~@k[2;1H[45;32H   [3;1H[45;42H600[3;1H[?25h[?25l[45;32H~@k[3;1H[45;32H   [4;1H[45;44H1[4;1H[?25h[?25l[45;32H~@k[4;1H[45;32H   [5;1H[45;44H2[5;1H[?25h[?25l[45;32H~@k[5;1H[45;32H   [6;1H[45;44H3[6;1H[?25h[?25l[45;32H~@k[6;1H[45;32H   [7;1H[45;44H4[7;1H[?25h[?25l[45;32H~@k[7;1H[45;32H   [8;1H[45;44H5[8;1H[?25h[?25l[45;32H~@k[8;1H[45;32H   [9;1H[45;44H6[9;1H[?25h[?25l[45;32H~@k[9;1H[45;32H   [10;1H[45;44H7[10;1H[?25h[?25l[45;32H~@k[10;1H[45;32H   [11;1H[45;44H8[11;1H[?25h[?25l[45;32H~@k[11;1H[45;32H   [12;1H[45;44H9[12;1H[?25h[?25l[45;32H~@k[12;1H[45;32H   [13;1H[45;43H10[13;1H[?25h[?25l[45;32H~@k[13;1H[45;32H   [14;1H[45;44H1[14;1H[?25h[?25l[45;32H~@k[14;1H[45;32H   [15;1H[45;44H2[15;1H[?25h[?25l[45;32H~@k[15;1H[45;32H   [16;1H[45;44H3[16;1H[?25h[?25l[45;32H~@k[16;1H[45;32H   [17;1H[45;44H4[17;1H[?25h[?25l[45;32H~@k[17;1H[45;32H   [18;1H[45;44H5,0-1[18;1H[?25h[?25l[45;32H~@k[18;1H[45;32H   [19;1H[45;44H6,1  [19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [20;1H[45;44H7[20;1H[?25h[?25l[45;32H~@k[20;1H[45;32H   [21;1H[45;44H8[21;1H[?25h[?25l[45;32H~@k[21;1H[45;32H   [22;1H[45;44H9,0-1[22;1H[?25h[?25l[45;32H~@k[22;1H[45;32H   [21;1H[45;44H8,1  [21;1H[?25h[?25l[45;32H~@k[21;1H[45;32H   [20;1H[45;44H7[20;1H[?25h[?25l[45;32H~@k[20;1H[45;32H   [19;1H[45;44H6[19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [18;1H[45;44H5,0-1[18;1H[?25h[?25l[45;32H~@k[18;1H[45;32H   [19;1H[45;44H6,1  [19;1H[?25h[?25l[45;32H~@k[19;1H[45;32H   [20;1H[45;44H7[20;1H[?25h