*** JST 17/10/12 ***
- [UTC] 03:38:53 start : 
 position_switching2017 --obsfile  
- [UTC] 03:39:15 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
- [UTC] 03:40:51 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
- [UTC] 03:48:35 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
- [UTC] 03:50:41 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
- [UTC] 03:53:06 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
- [UTC] 03:55:21 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
- [UTC] 04:48:53 start : 
 position_switching2017 --obsfile ps_test_OriKL.obs 
